.datepicker-calendar, .timepicker-popup, .datetime-picker-calendar {
    font-family: Lucida console;
    z-index: 1;
}

.datepicker-calendar, .datetime-picker-calendar {
    min-width: 282px;
    border: 1px #36658c solid;
    letter-spacing: 1px;
    position: absolute;
    background-color: #fff;
}

.datepicker-head {
    background-color: SteelBlue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.datepicker-head > div:nth-child(odd) {
    cursor: pointer;
}

.datepicker-head, 
.timepicker-popup th, 
.timepicker-popup td, 
.inner-timepicker th, 
.inner-timepicker td {
    padding: 6px;
}

.datepicker-head > div:nth-child(2), 
.timepicker-popup th, 
.timepicker-popup td, 
.inner-timepicker th,
.inner-timepicker td
{
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.datepicker-calendar td, .datetime-picker-calendar td {
    font-size: 16px !important;
}

.datepicker-calendar .popup-arrow, .datetime-picker-calendar .popup-arrow {
    background-color: #fff;
    height: 24px;
    width: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: SteelBlue;
}

.datepicker-calendar .flip-arrow, .datetime-picker-calendar .flip-arrow {
    transform: rotate(180deg);
    top: 1px;
    left: 0px;
    position: relative;
}

.datepicker-calendar table, .datetime-picker-calendar table {
    width: 100%;
    border-collapse: separate;
}

.datepicker-calendar th, .datetime-picker-calendar th {
    color: #333;
    font-weight: bold;
    background-color: #fff;
    border: none;
}

.datepicker-calendar th, 
.timepicker-popup td, 
.datetime-picker-calendar th, 
.inner-timepicker td
{
    color: #333;
    font-size: 16px;
}

.datepicker-calendar tr:hover, 
.datepicker-calendar tr:nth-child(odd):hover, 
.datepicker-calendar tr:nth-child(odd),
.datetime-picker-calendar tr:hover, 
.datetime-picker-calendar tr:nth-child(odd):hover, 
.datetime-picker-calendar tr:nth-child(odd) {
    background-color: #fff;
}

.datepicker-calendar th, 
.datepicker-calendar td,
.datetime-picker-calendar th, 
.datetime-picker-calendar td {
    padding: 0.3em 0;
    text-align: center;
}

.datepicker-calendar td, .datetime-picker-calendar td {
    background-color: #4682b424;
    border: 1px #829eb59e solid;
}

.datepicker-calendar td:hover:not(.empty-day):not(.unavailable-day):not(.current-day),
.datetime-picker-calendar td:hover:not(.empty-day):not(.unavailable-day):not(.current-day) {
    background-color: #cfdfec;
}

.datepicker-calendar .empty-day,
.datetime-picker-calendar .empty-day {
    background-color: #fff;
    border: 1px #fff solid;
}

.datepicker-calendar .unavailable-day,
.datetime-picker-calendar .unavailable-day {
    background-color: #fff;
    color: silver;
    cursor: default !important;
}

.datepicker-calendar .unavailabe-day, .datepicker-calendar .empty-day,
.datetime-picker-calendar .unavailabe-day, .datetime-picker-calendar .empty-day {
    cursor: default !important;
}

.datepicker-calendar .current-day,
.datetime-picker-calendar .current-day {
    background-color: SteelBlue;
    color: #fff;
}

.datepicker-calendar .current-day:hover, 
.datetime-picker-calendar .current-day:hover {
    background-color: #346893;
}

.datepicker-calendar td:hover, 
.datetime-picker-calendar td:hover {
    cursor: pointer;
}





















.timepicker-popup td, .inner-timepicker td {
    text-align: left;
    padding: 6px;
}

.inner-timepicker td:hover {
    background-color: #fff !important;
}

.timepicker-popup td:nth-child(1), .inner-timepicker td:nth-child(1) {
    border-right: 0;
}

.timepicker-popup td:nth-child(2), .inner-timepicker td:nth-child(2) {
    border-left: 0;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: SteelBlue;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #649ac6;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: SteelBlue;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}

input[type=range]:focus::-ms-fill-upper {
  background: #649ac6;
}

.timepicker-popup,
.inner-timepicker td {
    background-color: #fff;
}

.timepicker-popup {
    position: absolute;
    z-index: 99;
    width: 250px;
}

.timepicker-btns button {
    margin: 0;
    background-color: #fff;
    color: #333;
}

.inner-timepicker button {
    margin: 0;
}

.selected-day-cell {
    background-color: #ee5116 !important;
    color: #fff;
}

